CREATE TABLE AGENT
(NAME VARCHAR (25),
AGENT_ID VARCHAR (20) PRIMARY KEY,
DOB DATE,
PHONE NUMBER (15),
STREET VARCHAR (25),
CITY VARCHAR(25),
PINCODE NUMBER(10),
EMAIL VARCHAR(25),
USERNAME VARCHAR(25),
PASSWORD VARCHAR(25),
CONFIRMPSW VARCHAR(25),
OFF_ID VARCHAR(20) REFERENCES OFFICE(OFF_ID) ON DELETE SET NULL
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

-----------------------------------------------------------------------------------------

CREATE TABLE OFFICE
(
OFF_ID VARCHAR (20) PRIMARY KEY,
OFF_NAME VARCHAR(20),
CONTACT INTEGER,
STREET VARCHAR(20),
AREA VARCHAR(20),
CITY VARCHAR(20),
PINCODE INTEGER,
AGENT_ID VARCHAR(25) REFERENCES AGENT(AGENT_ID) ON DELETE SET NULL ,
ACCT_NUM VARCHAR(20) REFERENCES ACCOUNT(ACCT_NUM) ON DELETE SET NULL,
LOAN_NUM VARCHAR(12) REFERENCES LOAN(LOAN_NUM)ON DELETE SET NULL
)ENGINE=InnoDB DEFAULT CHARSET=latin1; 


-----------------------------------------------------------------------------------------


CREATE TABLE CUSTOMER
(FNAME VARCHAR (25),
LNAME VARCHAR (25),
CUST_ID VARCHAR(25) PRIMARY KEY,
DOB DATE,
PHONE INTEGER,
ADDRESS VARCHAR (25),
DOJ DATE,
AGENT_ID VARCHAR(20) REFERENCES AGENT(AGENT_ID),
ACCT_NUM VARCHAR(20) REFERENCES ACCOUNT(ACCT_NUM) ON DELETE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

-----------------------------------------------------------------------------------------



CREATE TABLE NOMINEE
(NAME VARCHAR (25),
CUST_ID VARCHAR (25) REFERENCES CUSTOMER(CUST_ID),
RELATIONSHIP VARCHAR (15),
CONTACT_NO INTEGER,
ADDRESS VARCHAR (30),
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

-----------------------------------------------------------------------------------------



CREATE TABLE LOAN 
(LOAN_TYPE VARCHAR(25),
LOAN_NUM VARCHAR(12) PRIMARY KEY,
LOAN_AMOUNT INTEGER,
INTEREST VARCHAR(10),
SANCT_DATE DATE,
PERIOD INTEGER,
CUST_ID VARCHAR(25) REFERENCES CUSTOMER(CUST_ID) ON DELETE SET NULL
)ENGINE=InnoDB DEFAULT CHARSET=latin1;


-----------------------------------------------------------------------------------------
CREATE TABLE ACCOUNT
(

ACCT_NUM VARCHAR(20),
ACCT_TYPE VARCHAR(20),
DATE DATE,
CREDIT INTEGER,
CUST_ID VARCHAR(25) REFERENCES CUSTOMER(CUST_ID) ON DELETE SET NULL
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

-----------------------------------------------------------------------------------------
CREATE TABLE CUSTCOUNT
(
AGENT_ID VARCHAR(20) REFERENCES AGENT(AGENT_ID),
SALARY DECIMAL
);


DELIMITER $$

CREATE PROCEDURE TOTAL_CUST(OUT TOTAL_CUST DECIMAL)
BEGIN
    SELECT COUNT(CUST_ID) INTO TOTAL_CUST FROM CUSTOMER;

END





-----------------------------------------------------------------------------------------



